{
  "projectType": "application",
  "root": "apps/command-center",
  "sourceRoot": "apps/command-center/src",
  "prefix": "nx-presentation",
  "targets": {
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "nx run command-center:build"
          },
          {
            "command": "firebase deploy --config apps/command-center/firebase.json"
          }
        ],
        "parallel": false
      }
    },
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "apps/command-center/dist/command-center",
        "index": "apps/command-center/src/index.html",
        "main": "apps/command-center/src/main.ts",
        "polyfills": "apps/command-center/src/polyfills.ts",
        "tsConfig": "apps/command-center/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/command-center/src/favicon.ico",
          "apps/command-center/src/assets"
        ],
        "styles": ["apps/command-center/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/command-center/src/environments/environment.ts",
              "with": "apps/command-center/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "command-center:build:production"
        },
        "development": {
          "browserTarget": "command-center:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "command-center:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/command-center/**/*.ts",
          "apps/command-center/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/command-center"],
      "options": {
        "jestConfig": "apps/command-center/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "firebase": {
      "executor": "@nxtend/firebase:firebase",
      "options": {
        "cmd": "--help"
      }
    }
  },
  "tags": []
}
